Please make the following changes to index.html. Open the file, make all changes, then save.

---

## CHANGE 1 — Spearfisher icon (Who It's For section)

Find the Spearfishers card in the "Who It's For" section.
It currently uses the emoji 🎣 (fishing rod).

Replace:
<div class="audience-icon">🎣</div>

With:
<div class="audience-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="48" height="48" fill="none" stroke="#00C8D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="32" cy="10" r="5"/>
    <line x1="32" y1="15" x2="32" y2="35"/>
    <line x1="32" y1="20" x2="18" y2="28"/>
    <line x1="32" y1="20" x2="46" y2="22"/>
    <line x1="46" y1="22" x2="62" y2="21"/>
    <polygon points="62,21 58,19 58,23" fill="#00C8D4" stroke="none"/>
    <line x1="32" y1="35" x2="26" y2="50"/>
    <line x1="32" y1="35" x2="38" y2="50"/>
    <line x1="26" y1="50" x2="20" y2="54"/>
    <line x1="38" y1="50" x2="44" y2="54"/>
    <circle cx="36" cy="14" r="1.5" stroke="#00C8D4"/>
    <circle cx="39" cy="10" r="1"/>
    <circle cx="37" cy="7" r="0.8"/>
  </svg>
</div>

---

## CHANGE 2 — Wearable Support feature card

Find the Wearable Support feature card body text and replace with:
"Apple Watch, Android Watch, Garmin and Oximeter integration coming soon. Track your training from your wrist, in or out of the water."

After the <p> tag add this Coming Soon badge:
<span style="display:inline-block; margin-top:8px; padding:3px 10px; background:rgba(255,107,53,0.15); color:#FF6B35; border:1px solid #FF6B35; border-radius:20px; font-size:12px; font-weight:700; letter-spacing:0.05em; text-transform:uppercase;">Coming Soon</span>

---

## CHANGE 3 — Remove "Priority support" from Premium pricing

Find the Premium pricing card list item:
<li>Priority support</li>

Delete that entire line.

---

## CHANGE 4 — Social media links in footer

Find the social media icons block in the footer and replace with:

<div class="social-links">
  <a href="https://www.instagram.com/fathomblue/" target="_blank" rel="noopener noreferrer" title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
    </svg>
  </a>
  <a href="https://www.tiktok.com/@fathomblue" target="_blank" rel="noopener noreferrer" title="TikTok">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="currentColor">
      <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.17 8.17 0 0 0 4.78 1.52V6.75a4.85 4.85 0 0 1-1.01-.06z"/>
    </svg>
  </a>
  <a href="https://www.facebook.com/profile.php?id=61573485373523" target="_blank" rel="noopener noreferrer" title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="currentColor">
      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
    </svg>
  </a>
  <a href="https://www.youtube.com/@FathomBlue" target="_blank" rel="noopener noreferrer" title="YouTube">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="currentColor">
      <path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.96C18.88 4 12 4 12 4s-6.88 0-8.59.46a2.78 2.78 0 0 0-1.95 1.96A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58A2.78 2.78 0 0 0 3.41 19.6C5.12 20 12 20 12 20s6.88 0 8.59-.46a2.78 2.78 0 0 0 1.95-1.95A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="white"/>
    </svg>
  </a>
  <a href="https://x.com/FathomBlueCo" target="_blank" rel="noopener noreferrer" title="X / Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="currentColor">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.747l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
    </svg>
  </a>
</div>

Also add this CSS to styles.css to style the SVG social icons:

.social-links a {
  color: #888888;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.social-links a:hover {
  color: #00C8D4;
  transform: translateY(-3px);
}

---

## CHANGE 5 — Remove duplicate Privacy Policy link in waitlist section

Find the Privacy Policy link that appears inside the waitlist section (above the footer). It looks like:
<a href="https://www.fathomblueco.com/privacy.html">Privacy Policy</a>

Delete that line. The Privacy Policy link already exists in the footer so this duplicate is not needed.

---

## CHANGE 6 — Add favicon

Add this line inside the <head> tag of index.html, privacy.html and terms.html:
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌊</text></svg>">